
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    color: #cacaca;
    font-size: 24px;
    height: 100vh;
    text-align: center;
    font-weight: bold;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
  

  }
  Nav{
    background-color: #343a40;
    grid-column: 1/1;
    grid-row: 1/3;
    font-weight: bold;
    display: grid;
    width: 80px;

  }
  Menu{
    background-color:darkslateblue;
    grid-column: 2/5;
    grid-row: 1/1; 
    flex-direction: row;
    font-weight: bold;
    height: 80px;

  }
section{
  grid-column: 2/3;
  font-weight: bold;
  width: 400px;
  background-color:#e9ecef;
}
main{
  grid-column: 3/4;
  font-weight: bold;
}
aside{
  grid-column: 4/5;
  font-weight: bold;
  width: 250px;
  background-color:#e9ecef;
}

  
